<!doctype html>
<html lang="en">

<head>
    <title>Editar perfil</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/styles.css">
    
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <div id="navbar">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand"> <img src="./assets/images/logo.png" alt="Imagen" height="100px"
                            width="150px"> PoliMedia </a>
                    <form class="d-flex" role="search">
                        <input id="bus" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>


    <main>

            <div id="inicio">

            </div>

            <div id="formulario-container" class="formulario-container">
              <div class="container">
                <p></p>
                <h1>Editar perfil</h1>
                <section class="seccion-perfil-usuario">
                    <div class="perfil-usuario-header">
                        <div class="perfil-usuario-portada">
                            <div class="perfil-usuario-avatar">
                                <img id="perfil" src="assets/images/que-tipo-de-persona-te-gustaria-ser-730x411-SP.jpg" class="imagen-circular" alt="img-avatar">
                                
                                    <button type="button" class="fotoperfil" id="cambiarfoto">Cambiar Foto</button> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="perfil-usuario-body">
                      <div class="perfil-usuario-bio">
                          <h3 class="nombre">Nombre de usuario</h3>
                          <h class="correo" >@elpoli.edu.co</h>
                          <br>
                          <h class="carrera" >Carrera </h>

                          
                      </div>
                </section>

                <h2>Formulario de edición de perfil</h2>
                
<form id="formulario">


    <div class="mb-3">
        <label for="nombre" class="form-label">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" class="form-control"
            placeholder="Ingrese su nombre">

    <label for="carrera" class="form-label">Carrera:</label>
    <select id="carrera" class="form-control">
      <option value="">Seleccione una carrera</option>
      <option value="Ingeniería Informática">Ingeniería Informática</option>
      <option value="Licenciatura en deportes">Licenciatura en deportes</option>
      <option value="Ingenieria civil">Ingenieria civil</option>
      
    </select>
</form>
    </div>

    <div class="mb-3">
        <label for="email" class="form-label">Correo Instucional:</label>
        <input type="email" id="email" name="email" class="form-control"
            placeholder="Ingrese su email">
    </div>
            <p></p>

    <button id="guardar" type="submit" class="btn btn-primary" >Guardar cambios</button>
</form>
</div>
</div>

                </form>
            </div>
        </div>

    </main>
    <footer class="bg-custom py-4" id="pie">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Información de contacto</h5>
                    <p>Teléfono: 123-456-7890</p>
                </div>
                <div class="col-md-3">
                    <h5>Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca de nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Redes sociales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Enlaces adicionales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Preguntas frecuentes</a></li>
                        <li><a href="#">Ayuda</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/formulario.js"></script>
  <script src = "./assets/js/CambiarColor.js"></script>   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  
   
</body>

</html>
