<!doctype html>
<html lang="en">

<head>
    <title>Principal page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="assets/images/logo.png" id="img">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto" id="ul">
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#" class="btn" id="btn">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main>


        <!--HEADER-->
        <header class="main-header">
            <div class="background-overlay text-white py-5">
                <div class="container" id="header">
                    <h1 id="h1">
                        Aqui comienza la verdadera comunicación
                    </h1>
                    <p id="p">
                        Polimedia
                    </p>
                    <a href="#" class="btn btn-outline-secondary btn-lg text-white">
                        Iniciar Sesión
                    </a>
                </div>
            </div>
        </header>


        <!-- ABOUT -->
        <section class="m5 text-left bg-light">
            <div class="container">
                <div class="row">
                    <div class="m-5 reveal" id="about">
                        <h3>Sobre nosotros</h3>
                        <p>
                            Esta página es al fin de cuentas, un patentado de nuestro aprendizaje: <em>Nuestro proyecto
                                de asignatura</em>
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- TEAM -->
        <section class="text-center team reveal" id="team">
            <div class="container p-5">
                <h1 class="text-center text-white">Team</h1>
                <p class="text-white">
                    Semiótica Informática
                </p>
                <div class="row">
                    <!-- USER TEAM -->
                    <div class="col-lg-3 reveal">
                        <div class="card">
                            <div class="card-body">
                                <img src="assets/images/user4.png" class="img-fluid rounded-circle w-50">
                                <h3>Jaziel David García Ramírez</h3>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 reveal">
                        <div class="card">
                            <div class="card-body">
                                <img src="assets/images/user1.png" class="img-fluid rounded-circle w-50">
                                <h3>Mariana Montoya Sepúlveda</h3>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="https://www.facebook.com/mmontoyasepulveda"><i
                                                class="fab fa-facebook-f"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://www.instagram.com/marianams_1118/"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 reveal">
                        <div class="card">
                            <div class="card-body">
                                <img src="assets/images/user2.png" class="img-fluid rounded-circle w-50">
                                <h3>María José Arcila Cano</h3>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="https://www.facebook.com/mariajosearcano/"><i
                                                class="fab fa-facebook-f"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://twitter.com/mariajosearcano"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://www.instagram.com/mariajosearcano/"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 reveal">
                        <div class="card">
                            <div class="card-body">
                                <img src="assets/images/user3.png" class="img-fluid rounded-circle w-50">
                                <h3>Juan Camila Alzate Bedoya</h3>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="https://www.facebook.com/juancamilo.alzatearias"><i
                                                class="fab fa-facebook-f"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>



    </main>
    <footer>
        <div class="container p-3">
            <div class="row text-center text-white">
                <div class="col ml-auto">
                    <p>Copyright &copy; 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/0b68d91fd6.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>